# Postgres (named MIDGARD)
POSTGRES_DB=midgard
POSTGRES_USER=midgard
POSTGRES_PASSWORD=midgard_password
POSTGRES_PORT=5432

# Superset
SUPERSET_SECRET_KEY=VqGlT57UZ1a3a2xkdInd
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=admin
SUPERSET_ADMIN_EMAIL=admin@example.com

# Superset connection to Postgres using the docker network host: midgard
MIDGARD_SQLALCHEMY_URI=postgresql+psycopg2://midgard:midgard_password@midgard:5432/midgard
